import React, { ReactNode } from 'react';

type RouteConfigItem = {
    title: string;
    price: ReactNode;
    description: ReactNode;
};

export const foodConfig = {
    breakFast: 'мюсли с йогуртом, домашние яйца, бутерброды с колбасой, чай, кофе.',
    lunch: 'плов в казане (со свининой), хлеб местный, овощи, чай с печеньем.',
    dinner: 'шашлыки (замаринованная нами свинина шейка) с печёной картошкой в фольге, овощи, хлеб местный.',
    lunch2: 'суп из фрикаделек, хлеб местный, чай.',
    base: '* на территории глемпинга для наших групп есть чайник и термопот с кипяченой водой',
    note: '* если вы не едите свинину по вере, или вегетарианец или имеете ещё какие-либо ограничения по питанию, просим заранее предупредить нас - мы скорректируем меню для вас'
}

export const routesConfig: {
    twoDays: RouteConfigItem;
    oneDay: RouteConfigItem;
    threeDays: RouteConfigItem;
} = {
    oneDay: {
        title: 'Кердь и Проня (1 день)',
        price: <>4000₽ (сплавы в будни и выходные), <br /> детям до 14 лет 3000₽</>,
        description: <>Однодневный сплав: реки Кердь и Проня с сопровождением и горячим вкусным обедом на природе.</>
    },
    twoDays: {
        title: '2 Дня, Кердь и Проня, ночевка в Глэмпинге',
        price: <>7000₽ (сплавы в будни и выходные), <span style={{ whiteSpace: 'nowrap' }}>детям до 14 лет 5000₽.</span> Отдельно оплачивается <a href="/splavy/pronya/#nightPrice" style={{ color: 'inherit' }}>проживание в глэмпинге</a></>,
        description: <>Сплав по реке Кердь с впаданием в Проню и финишем в древнем городе Пронске. Ночевка в глемпинге "Берег" на природе, со всеми удобствами.</>
    },
    threeDays: {
        title: 'Проня (3 Дня)',
        price: <>9500₽, детям до 14 лет 8500₽</>,
        description: <>Трехдневное путешествие по Проне на байдарках.
            <br />
            Отдых в режиме всё включено: Питание, трансфер, инструкторы, палатки и много другое.
            <br />
            Идеальный способ отдохнуть, познакомиться с новыми людьми и перезагрузиться на новые свершения.</>
    },
};

export default routesConfig;